# Rename this file .env.local
# Add account settings and API keys here specific to the install machine.

RAILS_ENV=development

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME_PREFIX=qa_server
DATABASE_RAILS_USER=CHANGEME
DATABASE_RAILS_USER_PW=CHANGEME
DATABASE_RAILS_ROOT_PW=CHANGEME
DATABASE_POOL=5

DISCOGS_KEY=CHANGEME
DISCOGS_SECRET=CHANGEME

MAX_PERFORMANCE_CACHE_SIZE=8MB
RELOAD_TOKEN=CHANGEME
AUTHORITIES_PATH=/path/to/files/for/config/authorities
