## Rename this to a file ending with `.env` (e.g. `development.env`, `staging.env`, `production.env`)

## --------------------
## APPLICATION SETTINGS
## --------------------

## Uncomment the Rails environment that this `.env` file configures
RAILS_ENV=development
# RAILS_ENV=staging
# RAILS_ENV=production

## Create a secret key using `rake secret` at the root of your app.
## Do not keep production secrets in the unencrypted secrets file.
SECRET_KEY_BASE=CHANGEME

## Used to control launch of long-running processes from the browser.
RELOAD_TOKEN=CHANGEME

MAX_PERFORMANCE_CACHE_SIZE=8MB

## For localhost development, use full path.  For AWS S3, use just `authorities`.
AUTHORITIES_PATH=/path/to/files/for/config/authorities
# AUTHORITIES_PATH=authorities

## --------------------
## AUTHORITY SETTINGS
## --------------------

## DISCOGS Connection (uncomment and update if connecting to DISCOGS authority)
# DISCOGS_KEY=CHANGEME
# DISCOGS_SECRET=CHANGEME


## --------------------
## DATABASE SETTINGS
## --------------------

## Database Connection
##   * Uncomment the MYSQL_DATABASE based on the RAILS_ENV.
##   * Uncomment `qa_server` for production.
##   * Be sure that MYSQL_DATABASE_NAME_PREFIX matches the prefix used in MYSQL_DATABASE
MYSQL_DATABASE=qa_server_development
# MYSQL_DATABASE=qa_server_staging
# MYSQL_DATABASE=qa_server
MYSQL_DATABASE_NAME_PREFIX=qa_server

## DO NOT CHANGE THE MYSQL_HOST OR MYSQL_PORT VALUE
## You can change MYSQL_POOL
MYSQL_HOST=qa-mariadb
MYSQL_PORT=3306
MYSQL_POOL=5

## Database Users
MYSQL_USER=CHANGEME
MYSQL_PASSWORD=CHANGEME
MYSQL_ROOT_PASSWORD=CHANGEME
