# Rename this file .env.local
# Add account settings and API keys here specific to the install machine.

# DATABASE_HOST Example: localhost
DATABASE_HOST=CHANGEME
DATABASE_NAME_PREFIX=qa_server
DATABASE_RAILS_USER=CHANGEME
DATABASE_RAILS_USER_PW=CHANGEME
