## Rename this to a file ending with `.env` (e.g. `development.env`, `staging.env`, `production.env`)

## --------------------
## APPLICATION SETTINGS
## --------------------

## Uncomment the Rails environment that this `.env` file configures
RAILS_ENV=development
# RAILS_ENV=staging
# RAILS_ENV=production

## Used to control launch of long-running processes from the browser.
RELOAD_TOKEN=CHANGEME

MAX_PERFORMANCE_CACHE_SIZE=8MB

## For localhost development, use full path.  For AWS S3, use just `authorities`.
AUTHORITIES_PATH=/path/to/files/for/config/authorities
# AUTHORITIES_PATH=authorities

## --------------------
## AUTHORITY SETTINGS
## --------------------

## DISCOGS Connection (uncomment and update if connecting to DISCOGS authority)
# DISCOGS_KEY=CHANGEME
# DISCOGS_SECRET=CHANGEME


## --------------------
## DATABASE SETTINGS
## --------------------

## Database Connection
## Uncomment the MYSQL_DATABASE based on the RAILS_ENV.  Use no postfix version for production.
MYSQL_DATABASE=qa_server_development
# MYSQL_DATABASE=qa_server_staging
# MYSQL_DATABASE=qa_server
MYSQL_DATABASE_NAME_PREFIX=qa_server
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_POOL=5

## Database Users
MYSQL_USER=CHANGEME
MYSQL_PASSWORD=CHANGEME
MYSQL_ROOT_PASSWORD=CHANGEME
