# mysql_dev - host and port should match the service name in docker-compose.yml
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_POOL=5

# shared DB credentials
DATABASE_NAME_PREFIX=qa_server
DATABASE_RAILS_USER=cci_user
DATABASE_RAILS_USER_PW=cci_userpw
DATABASE_RAILS_ROOT_PW=cci_root
DATABASE_PORT=3306

# NOTE: `AUTHORITIES_PATH` is not supported in CCI and that volume in docker-compose.yml
#       needs to be commented out and replaced with volume `authorities`.
