# shared DB credentials
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_POOL=5
MYSQL_DATABASE_NAME_PREFIX=qa_server
MYSQL_USER=cci_user
MYSQL_PASSWORD=cci_userpw
MYSQL_ROOT_PASSWORD=cci_root

# NOTE: `AUTHORITIES_PATH` is not supported in CCI and that volume in docker-compose.yml
#       needs to be commented out and replaced with volume `authorities`.
